{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}}
 :aliases
 {:run-m {:main-opts ["-m" "captain-sonar.captain-sonar"]}
  :run-x {:ns-default captain-sonar.captain-sonar
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.3" :git/sha "15ead66"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil {:project {:name captain-sonar/captain-sonar}}

  :nrepl ;; added by neil
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}}
   ;; important - firewall off port 12345 to external access
   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--port" "12345" "--bind" "0.0.0.0"]}}}
